นวพล พงศ์พัชรศักดิ์ เลขที่ 1 (เก้า)
วริทธิ์ชัย เกรียงวิทยากุล เลขที่ 2 (หมิง)
(เหรัญญิก) ธันยพร ปู่ชู เลขที่ 3 (อ๋อม)
ชมพูเนกข์ แป้งกลัด เลขที่ 4 (น้ำเพชร)
ณัฐนิชลาวัณย์ เหล็กนาง เลขที่ 5 (ชมพู่)
อุษณี มหาสุรเดช เลขที่ 6 (ฟ้า)
วรรณวริณ รักชาติ เลขที่ 7 (ใบเตย)
กิจชนะ อัศวนนท์ เลขที่ 8 (กิจ)
พีรณัฐ วงค์พัฒนากิจ เลขที่ 9 (นัท)
เตชิต ลีลาณัฐกุล เลขที่ 10 (ทีม)
นันทวัฒน์ เจริญวัฒนเกษม เลขที่ 11 (นนท์)
ณภัทร พัชณรงค์ เลขที่ 12 (ต้า)
ทัดพิชา สุขอุทัย เลขที่ 13 (เค้ก)
พิชชากร เที่ยงธรรม เลขที่ 14 (ไทม์)
นิวัฒน์วงศ์ ไชยคำดี เลขที่ 15 (เมโล)
ชิติพัทธ์ มณีเขียว เลขที่ 16 (กัน)
ธนกฤติ โตหัวป่า เลขที่ 17 (รีฟ)
ปัญญพนธ์ อินทพงษ์ เลขที่ 18 (แชมป์)
ธีรพงศ์ พบพิมาย เลขที่ 19 (บิ๊ก)
กฤติกานต์ คำเขียว เลขที่ 20 (มิก)
ชนาธิป บัลลังค์ เลขที่ 21 (นคร)
(หัวหน้าห้อง) จิราภัทร ปานคะเชนทร์ เลขที่ 22 (ยู)
ภูมิพัฒน์ คุณาสินดิลกวงศ์ เลขที่ 23 (ภูมิ)
สุจิรา บุญมั่งมี เลชที่ 24 (จ๋า)
ธีระภัทร์ ปานสนม เลขที่ 25 (ภูมิปิ๊)
ณรินชญา เรืองพลังชูพร เลขที่ 26 (มาร์ตี้)
ปิยะวัชร์ ผกาหวน เลขที่ 27 (มิวสิค)
พนารัตน์ ยิ้มแย้ม เลขที่ 28 (ต้นข้าว)
ธนพล อุทรศรี เลขที่ 29 (พล)
ธัญชนก ฉิมพลี เลขที่ 30 (ข้าวหอม)
ยูธทนา ภู่เพ็ชร์ เลขที่ 31 (เจเน็ต)
ณัฐภัสสร เมฆา เลขที่ 32 (จ๊ะจ๋า)
นพรัตน์ นรมาดย์ เลขที่ 33 (ขนุน)
เตชินท์ ศรีพุ่ม เลขที่ 34 (เต)
กานต์ณิชา บุญสนอง เลขที่ 35 (จี้)
กิตติคุณ พุฒตาลิ เลขที่ 36 (อัลฟ่า)
อิทธิพล เย็นยงศ์ เลขที่ 37 (คิว)
ณัฐนฎา หะยีฟุต เลขที่ 38 (นัดดา)
สมปราชญ์ ตั้งวารี เลขที่ 39 (กิ๊ก)
ชานนท์ พานทอง เลขที่ 40 (นนท์)